---
http_interactions:
- request:
    method: get
    uri: <%= ENV['GOOGLE_API_URL']%>?address=checkpoint%20charlie&key=invalid_api_key
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sat, 15 Sep 2018 11:57:52 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Vary:
      - Accept-Language
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: |
        {
           "error_message" : "The provided API key is invalid.",
           "results" : [],
           "status" : "REQUEST_DENIED"
        }
    http_version:
  recorded_at: Sat, 15 Sep 2018 11:57:52 GMT
recorded_with: VCR 3.0.3
